<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lin</groupId>
    <artifactId>lin-upms</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>lin-upms-dao</module>
        <module>lin-upms-client</module>
        <module>lin-upms-common</module>
        <module>lin-upms-rpc-api</module>
        <module>lin-upms-rpc-server</module>
        <module>lin-upms-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>lin-upms</name>
    <url>www.linxiaobin.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>


</project>