# practice

./: .gitignore  README.md  pom.xml
lin-test/: pom.xml
lin-test/lin-test-client/: pom.xml
lin-test/lin-test-client/src/main/java/: LinTestClientApplication.java
lin-test/lin-test-client/src/main/java/com/lin/test/client/: ShiroTest.java
lin-test/lin-test-client/src/main/resources/: ehcache.xml  shiro-6.ini  shiro-all-success.ini  shiro-atLeastTwo-success.ini  shiro-chapter6.ini  shiro-first-success.ini  shiro-jdbc.ini  shiro-mult-realm.ini  shiro-myAllSuccess.ini  shiro-onlyOne-success.ini  shiro-realm01.ini  shiroTest1.ini  springMVC-servlet.xml
lin-test/lin-test-client/src/main/resources/authorizer/: shiro-authorizer.ini  shiro-config.ini  shiro-jdbc.ini  shiro-permission.ini
lin-test/lin-test-client/src/main/resources/passwordService/: shiro-hashed-credentialsMatcher.ini  shiro-jdbc-hashed-credentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialMatcher.ini
lin-test/lin-test-client/src/test/java/com/lin/test/client/: BaseTest.java  Test01.java
lin-test/lin-test-common/: pom.xml
lin-test/lin-test-common/src/main/java/: Generator.java  LinTestApplication.java
lin-test/lin-test-common/src/main/java/com/lin/test/annotation/: BaseService.java
lin-test/lin-test-common/src/main/java/com/lin/test/aspect/: RpcLogAspect.java
lin-test/lin-test-common/src/main/java/com/lin/test/base/: BaseController.java  BaseInterface.java  BaseRusult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
lin-test/lin-test-common/src/main/java/com/lin/test/db/: DynamicDataSource.java
lin-test/lin-test-common/src/main/java/com/lin/test/enums/: DataSourceEnum.java
lin-test/lin-test-common/src/main/java/com/lin/test/listener/: ApplicationContextListener.java
lin-test/lin-test-common/src/main/java/com/lin/test/mapper/: UpmsLogMapper.java  UpmsLogMapper.xml  UpmsOrganizationMapper.java  UpmsOrganizationMapper.xml  UpmsPermissionMapper.java  UpmsPermissionMapper.xml  UpmsRoleMapper.java  UpmsRoleMapper.xml  UpmsRolePermissionMapper.java  UpmsRolePermissionMapper.xml  UpmsSystemMapper.java  UpmsSystemMapper.xml  UpmsUserMapper.java  UpmsUserMapper.xml  UpmsUserOrganizationMapper.java  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.java  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.java  UpmsUserRoleMapper.xml
lin-test/lin-test-common/src/main/java/com/lin/test/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
lin-test/lin-test-common/src/main/java/com/lin/test/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  SerializablePlugin.java
lin-test/lin-test-common/src/main/java/com/lin/test/validate/: LengthValidate.java  NullValidate.java
lin-test/lin-test-common/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  mybatis-config.xml
lin-test/lin-test-common/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
lin-test/lin-test-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
lin-test/lin-test-dao/: pom.xml
lin-test/lin-test-dao/src/main/java/com/lin/test/dao/: Generator.java
lin-test/lin-test-dao/src/main/resources/: generatorConfig.xml
lin-test/lin-test-rpc-api/: pom.xml
lin-test/lin-test-rpc-service/: pom.xml
lin-test/lin-test-rpc-service/src/main/java/: LinTestRpcServiceApplication.java
lin-test/lin-test-rpc-service/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
lin-test/lin-test-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
lin-test/src/main/java/: Generator.java
lin-test/src/main/java/base/: BaseService.java  BaseServiceImpl.java
lin-test/src/main/java/com/lin/common/util/: AESUtil.java  JdbcUtil.java  MyBatisGeneratorUtil.java  StringUtil.java
lin-test/src/main/java/com/lin/upms/dao/mapper/: UpmsLogMapper.java  UpmsLogMapper.xml  UpmsOrganizationMapper.java  UpmsOrganizationMapper.xml  UpmsPermissionMapper.java  UpmsPermissionMapper.xml  UpmsRoleMapper.java  UpmsRoleMapper.xml  UpmsRolePermissionMapper.java  UpmsRolePermissionMapper.xml  UpmsSystemMapper.java  (+9 more)
lin-test/src/main/java/com/lin/upms/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
lin-test/src/main/java/db/: DynamicDataSource.java
lin-test/src/main/java/enums/: DataSourceEnum.java
lin-test/src/main/java/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  SerializablePlugin.java
lin-test/src/main/java/util/: AESUtil.java  JdbcUtil.java  MyBatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
lin-test/src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml
lin-test/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
lin-test/src/main/resources/template/: generatorConfig.vm
lin-upms/: pom.xml
lin-upms/lin-upms-client/: pom.xml
lin-upms/lin-upms-common/: pom.xml
lin-upms/lin-upms-dao/: pom.xml
lin-upms/lin-upms-rpc-api/: pom.xml
lin-upms/lin-upms-rpc-server/: pom.xml
lin-upms/lin-upms-server/: pom.xml
(+154 files in other folders)
