authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator



#strategy
strategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$strategy



myRealm1 = com.lin.test.client.realm.Realm01
myRealm2 = com.lin.test.client.realm.Realm02
myRealm3 = com.lin.test.client.realm.MyRealm1
