[main]

#authenticator
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator


#securityManager 设置strategy
strategy=com.lin.test.client.strategy.OnlyOneAuthenticationStrategy
securityManager.authenticator.authenticationStrategy=$strategy


myRealm1=com.lin.test.client.realm.Realm01
myRealm2=com.lin.test.client.realm.Realm02
myRealm3=com.lin.test.client.realm.MyRealm1

securityManager.realms=$myRealm1,$myRealm2,$myRealm3
