authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator


#strategy

strategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$strategy

myRealm01=com.lin.test.client.realm.Realm01
myRealm02=com.lin.test.client.realm.Realm02
myRealm03=com.lin.test.client.realm.MyRealm1
securityManager.realms=$myRealm01,$myRealm02,$myRealm03
