[main]

#authenticator
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator


strategy=com.lin.test.client.strategy.AllSuccessAuthenticationStrategy
securityManager.authenticator.authenticationStrategy=$strategy

myRealm01 = com.lin.test.client.realm.Realm01
myRealm02 = com.lin.test.client.realm.Realm02

securityManager.realms=$myRealm01,$myRealm02