master.jdbc.driver=${datasource.master.jdbc.driver}
master.jdbc.url=${datasource.master.jdbc.url}
master.jdbc.password=${datasource.master.jdbc.password}
master.jdbc.username=${datasource.master.jdbc.username}


slave.jdbc.driver=${datasource.slave.jdbc.driver}
slave.jdbc.url=${datasource.slave.jdbc.url}
slave.jdbc.password=${datasource.slave.jdbc.password}
slave.jdbc.username=${datasource.slave.jdbc.username}