
profile.env=prod

app.name=lin-test.rpc.service
jdbc

datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://dbserver\:3306/lin?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.password=LxxDXmrgzfd4sKpQFctPLA==
datasource.master.jdbc.username=root

datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://dbserver\:3306/lin2?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.password=LxxDXmrgzfd4sKpQFctPLA==
datasource.slave.jdbc.username=root


#redis

master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=LxxDXmrgzfd4sKpQFctPLA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000